{
	"folders": [
		{
			"path": "../Django/angaar"
		},
		{
			"path": "../web devlopment"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Portfolio"
	}
}